{
  "name": "nulp-shedule",
  "version": "0.1.0",
  "description": "NULP shedule bot",
  "repository": {
    "url": "gebeto/telegram-bots/nulp-shedule",
    "type": "git"
  },
  "main": "src/index.js",
  "scripts": {
    "dstart": "micro-bot -t $BOT_TOKEN -d 0fc53c1f.ngrok.io -p 5000 src/index.js",
    "dev": "micro-bot -t TOKEN -d 0fc53c1f.ngrok.io -p 5000 src/index.js",
    "start": "micro-bot -t $BOT_TOKEN src/index.js",
    "now-start": "micro-bot -d ${NOW_URL}"
  },
  "engines": {
    "node": ">=8.5.0"
  },
  "author": "gebeto <slavik.nychkalo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "micro-bot": "^2.2.2",
    "webshot": "git+https://github.com/gebeto/node-webshot.git"
  },
  "devDependencies": {}
}
